{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "884f3696-6e16-4e78-b5f7-d2434addf4d0",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
